DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Fenêtre Principale" Height="350" Width="525">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Veuillez sélectionner le fichier XMl à sérialiser : " VerticalAlignment="Center" />
                <Button x:Name="btnParcourir" Content="Parcourir" Width="125" Height="25" Background="#FF62CDFF" Foreground="Black" Cursor="Hand" Click="Parcourir_Click" Margin="10 0 0 0" />
            </StackPanel>
            <Button x:Name="btnDeserialisation" Content="Desérialisation" IsEnabled="False" Width="125" Height="25" Background="#FF62CDFF" Foreground="Black" Cursor="Hand" Click="btnDeserialisation_Click" Margin="10" />
            <Button x:Name="btnInsertionMasse" Content="Insértion en Masse" IsEnabled="False"  Width="125" Height="25" Background="#FF62CDFF" Foreground="Black" Cursor="Hand" Click="btnInsertionMasse_Click" Margin="10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="tblockState" Text="Fichier pas encore chargé" Foreground="RoyalBlue" FontWeight="Black" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>